spring.thymeleaf.mode=HTML

spring.datasource.url = jdbc:mysql://localhost:3306/sakila?autoReconnect=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = walfredo
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

